# ItmoStuff

./: .gitmodules  hello.asm  readme.md
fse/lab3/: pom.xml
pl/lab2/: colon.inc  dict.asm  dict.inc  lib.asm  lib.inc  (+4 more)
programming/lab6/student-13/Client/: build.gradle
programming/lab6/student-13/Client/src/main/java/com/armemius/lab6/collection/data/: HairColor.java
programming/lab6/student-13/Client/src/main/java/com/armemius/lab6/commands/exceptions/: CommandRuntimeException.java
programming/lab6/student-13/Client/src/main/java/com/armemius/lab6/network/: NetworkHandler.java  StatusCodes.java
programming/lab6/student-13/Client/src/main/java/com/armemius/lab6/tasks/: InsertTask.java  Task.java  UpdateTask.java
programming/semester-2/lab5/: build.gradle
programming/semester-2/lab5/src/main/java/com/armemius/lab5/: ConsoleManager.java  ParserRegistry.java
programming/semester-2/lab5/src/main/java/com/armemius/lab5/collection/: CollectionManager.java
programming/semester-2/lab5/src/main/java/com/armemius/lab5/collection/data/: Country.java  Location.java  Person.java  StudyGroup.java
programming/semester-2/lab5/src/main/java/com/armemius/lab5/collection/exceptions/: CollectionException.java  CollectionFileException.java
programming/semester-2/lab5/src/main/java/com/armemius/lab5/commands/: CommandParser.java
programming/semester-2/lab5/src/main/java/com/armemius/lab5/commands/exceptions/: CommandNotFoundException.java  CommandRuntimeException.java
programming/semester-2/lab5/src/main/java/com/armemius/lab5/commands/nodes/: DataNode.java  Node.java
programming/semester-2/lab5/src/main/java/com/armemius/lab5/io/: BufferOutputHandler.java  OutputHandler.java
programming/semester-2/lab5/src/main/java/com/armemius/lab5/io/console/: ScannerInputHandler.java
programming/semester-2/lab5/src/main/java/com/armemius/lab5/tasks/: ExitTask.java  HelpTask.java  InfoTask.java  RemoveTask.java  SaveTask.java  Task.java  UpdateTask.java
reports/: .gitignore
web-programming/lab2/: build.gradle
web-programming/lab2/src/main/kotlin/com/armemius/lab2/data/: ResponseData.kt
web-programming/lab2/src/main/kotlin/com/armemius/lab2/servlets/: AreaCheckServlet.kt
web-programming/lab2/src/main/webapp/assets/shaders/: graph.frag
web-programming/lab2/src/main/webapp/components/: filter.jsp
web-programming/lab2/src/main/webapp/components/main/: controls.jsp  main.jsp
web-programming/lab2/src/main/webapp/components/modal/: modalResponse.jsp
web-programming/lab2/src/main/webapp/script/: canvas.js  controller.js
web-programming/lab2/src/main/webapp/style/: filter.css  index.css
(+462 files in other folders)
