\documentclass[12pt,a4paper]{report}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{graphicx, setspace, hyperref}

\usepackage[
top = 1.25cm, 
bottom = 2.0cm]{geometry}

\begin{document}
\begin{titlepage} 
	\centering
    % HEADER
	{
        \scshape
        Федеральное государственное автономное образовательное учреждение высшего образования
        \par
        \textbf{«Научно-образовательная корпорация ИТМО»}
        \par
        \vspace*{1cm}
        Факультет Программной Инженерии и Компьютерной Техники
        \par
    }
    % LOGO
    \vspace*{0.6cm}
    \includegraphics[width=\textwidth]{logo.png}
    % LAB INFO
    {
        \Large
        \textbf{Лабораторная работа по веб-программированию №1}
        \par
        \normalsize
        \vspace*{0.75cm}
        \textbf{Вариант 1977}
        \par
    }
    \vfill
    % СREDITS
    \hfill\begin{minipage}{\dimexpr\textwidth-7.8cm}
        \textbf{Выполнил:}\par
        Степанов Арсений Алексеевич\par
        \vspace*{0.15cm}
        \textbf{Группа:}\par
        P3209\par
        \vspace*{0.15cm}
        \textbf{Преподаватель:}\par
        Кулинич Ярослав Вадимович\par
    \end{minipage}
    \vfill
    Санкт-Петербург, \the\year{}г.
\end{titlepage}  
\section*{Цели}
Изучить базовые концепции и принципы работы веб-приложений. Освоить соответствующие инструменты и необходимый стек технологий, необходимый для построения простейшего такого приложения
\section*{Задание}
Разработать PHP-скрипт, определяющий попадание точки на координатной плоскости в заданную область, и создать HTML-страницу, которая формирует данные для отправки их на обработку этому скрипту. \\
\hfill\break
Параметр $R$ и координаты точки должны передаваться скрипту посредством HTTP-запроса. Скрипт должен выполнять валидацию данных и возвращать HTML-страницу с таблицей, содержащей полученные параметры и результат вычислений - факт попадания или непопадания точки в область. Предыдущие результаты должны сохраняться между запросами и отображаться в таблице. \\
\hfill\break
Кроме того, ответ должен содержать данные о текущем времени и времени работы скрипта.
\subsection*{Требования к раработанной HTML-странице}
\begin{itemize}
    \item Для расположения текстовых и графических элементов необходимо использовать табличную верстку
    \item Данные формы должны передаваться на обработку посредством POST-запроса
    \item Таблицы стилей должны располагаться в самом веб-документе
    \item При работе с CSS должно быть продемонстрировано использование селекторов дочерних элементов, селекторов псевдоэлементов, селекторов псевдоклассов, селекторов элементов а также такие свойства стилей CSS, как наследование и каскадирование
    \item HTML-страница должна иметь "шапку", содержащую ФИО студента, номер группы и новер варианта. При оформлении шапки необходимо явным образом задать шрифт (serif), его цвет и размер в каскадной таблице стилей
    \item Отступы элементов ввода должны задаваться в пикселях
    \item Страница должна содержать сценарий на языке JavaScript, осуществляющий валидацию значений, вводимых пользователем в поля формы. Любые некорректные значения (например, буквы в координатах точки или отрицательный радиус) должны блокироваться
\end{itemize}
\subsection*{Координатная плоскость}
\begin{center}
    \includegraphics*[width=5cm]{graph.png}
\end{center}
\subsection*{Требования к полям ввода}
\begin{itemize}
    \item Изменение X: \textbf{Button}, $X \in \{-2.0, -1.5, -1.0, -0.5, \;0.0, \;0.5, \;1.0, \;1.5, \;2.0\}$
    \item Изменение Y: \textbf{Text}, $Y \in [-3, \;5]$
    \item Изменение R: \textbf{Select}, $R \in \{1, \;2, \;3, \;4, \;5\}$
\end{itemize}
\section*{Итоговый результат}
Исходный код разработанной веб-страницы находится в \href{https://github.com/Armemius/ItmoStuff/tree/main/web-programming/lab1}{данном репозитории} \\
\hfill\break
Ссылка на сайт на \href{https://se.ifmo.ru/~s368849/lab1/}{se.ifmo.ru}
\section*{Вывод}
В результате проделанной работы я познакомился с такими языками программирования как JavaScript и PHP, а также языками разметки HTML и CSS. Узнал про протоколы, использующиеся в данной отрасли и, используя полученные знания, разработал веб-страницу
\end{document}